ENV=test
FLASK_APP=main
LOG_LEVEL=DEBUG
FLASK_DEBUG=1
DEBUG=1
MOCK_LND=1
MOCK_BTC=1
MOCK_S3=1
MOCK_NOSTR=1
MOCK_TWITTER=1
DB_USERNAME=pleb
DB_PASSWORD=plebpass
SQLALCHEMY_DISABLE_POOLING=1
BID_LAST_MINUTE_EXTEND=0
WWW_BASE_URL=https://plebeian.market