upstream plebeianmarketapi {
    server api:8080;
}

upstream plebeianmarketweb {
    server web:3000;
}

server {
    listen 80;

    location /admin {
        proxy_pass http://plebeianmarketweb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://plebeianmarketapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /buyer-app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
